.gridContainer {
  margin: 2em 10em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2.5rem;
}


.genTitle {
  width: 78vw;
  margin: 1em 0 0 0;
}


.card {
  display: flex;
  flex-direction: column;
  width: 13rem;
  height: fit-content;
  padding: 0.7em 0.7em 0.4em 0.9em;
  background-color: white;
  border-radius: 1.5rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-15px);
}

.link {
  text-decoration: none;
  color: var(--blue-dark)
}


.title {
  line-height: 1.2em;
  text-align: justify;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.icon span {
  color: white;
  font-size: 3em;
  position: relative;
  top: 1.2em;
  left: 3.2em;
}
.priceContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 2em;
  margin: 1em 0 0 0;
  color: var(--yellow-main);
}

.priceContainer span {
  color: grey;
  font-size: 1.5em;
}

.priceContainer span:hover {
  color: var(--blue-light);
}
.priceContainer button {
  border: none;
  background-color: transparent;
}


.view {
  width: 13rem;
  height: 3rem;
  margin: 0 0 2em 0;
  font-size: 1.2rem;
  padding: 0 1rem;
  border-radius: 2.5rem;
  border: 0.15em solid var(--yellow-main);
  background-color: var(--yellow-main);
  background-color: white;
  color: var(--yellow-main);
  font-weight: bold;
  cursor: pointer;
}

.view:hover {
  background-color: var(--yellow-main);
  color: white;
}