.gridList {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  top: 12.3rem;
  right: 4rem;
  margin: 1rem 4rem;
}

.gridList button {
  width: 2.5rem;
  height: 2.5rem;
  border: none;
  background-color: var(--yellow-main);
  border-radius: 0.5rem;
  cursor: pointer;
}
.gridList span {
  font-size: 1.2rem;
  color: white;
}
.gridList button:hover {
  background-color: var(--blue-light);
  color: white;
}
.gridList button:focus {
  outline: none;
  background-color: var(--blue-dark);
  color: white;
}

.gridListFavs {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  top: 12.3rem;
  right: 4rem;
  margin: 0.5rem 4rem;
}

.gridListFavs button {
  width: 2.5rem;
  height: 2.5rem;
  border: none;
  background-color: var(--yellow-main);
  border-radius: 0.5rem;
  cursor: pointer;
}
.gridListFavs span {
  font-size: 1.2rem;
  color: white;
}
.gridListFavs button:hover {
  background-color: var(--blue-light);
  color: white;
}
.gridListFavs button:focus {
  outline: none;
  background-color: var(--blue-dark);
  color: white;
}

.gridContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2.2rem;
  margin: 3rem 3rem;
}

.gridContainerFavs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2.2rem;
  margin: 8rem 3rem 3rem 3rem;
}

.card {
  width: 22rem;
  min-height: 25rem;
  padding: 1em 1.5em 1.5em 1.5em;
  background-color: white;
  border-radius: 1.5rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}
.card > img {
  border-radius: 0.7em;
  border: 0.15em solid var(--yellow-main);
  object-fit: contain;
}

.titleContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3.2em;
  color: var(--yellow-main);
  position: relative;
  top: 0.7em;
}

.title {
  color: var(--blue-dark);
  text-decoration: underline;
  width: 16rem;
  line-height: 1.2em;
}

.details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 2.5em;
  position: relative;
  top: 0.7em;
}

.paragraph {
  font-size: 0.8em;
  line-height: 1.2em;
  text-align: justify;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.keywords {
  display: flex;
  justify-content: center;
  height: 2rem;
  gap: 1em;
}
.keywords > p {
  font-size: 0.8em;
}
.icons button {
  border: none;
  background-color: transparent;
}
.icons {
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 0.5em;
}
.icons span {
  color: var(--yellow-main);
  font-size: 2em;
  cursor: pointer;
}
.icons span:hover {
  color: var(--blue-light);
}
.icons span:focus {
  color: var(--blue-medium);
}

/* estilos en la lista */

.listContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  margin: 3em 10em;
}

.listContainerFavs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  margin: 8em 10em;
}
.list {
  height: 7rem;
  background-color: white;
  display: flex;
  gap: 2.5em;
  width: 75rem;
  border-radius: 1.5rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.imgList {
  display: flex;
  align-items: center;
}

.detailsContainer {
  width: 50em;
}
.imgList {
  position: relative;
  left: 1em;
}

.titleList {
  color: var(--blue-dark);
  font-size: 1.2em;
  text-decoration: underline;
}
.iconsList {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
}

.iconsList button {
  background-color: transparent;
  border: none;
}

.iconsList span {
  color: var(--yellow-main);
  font-size: 2em;
  cursor: pointer;
}
.iconsList span:hover {
  color: var(--blue-light);
}
.iconsList span:focus {
  color: var(--blue-medium);
}

.comprar > button {
  width: fit-content;
  height: 2rem;
  font-size: 1rem;
  padding: 0 1.5em;
  border: none;
  border-radius: 2.5rem;
  background-color: var(--yellow-main);
  color: white;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
}

.comprar > button:hover {
  background-color: var(--blue-light);
  color: white;
}

.heart span {
  color: red;
}

.alert {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  position: fixed;
  top: 39%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--grey);
  background-color: var(--blue-medium);
  color: white;
  /* border: 2px solid var(--yellow-main); */
  border-radius: 1em;
  padding: 1.5em;
  text-align: center;
  z-index: 9999;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.accept:hover {
  background-color: var(--yellow-main);
  color: white;
}

.accept {
  width: 7rem;
  height: 2rem;
  border-radius: 2.5rem;
  border: none;
  /* border: 0.2em solid var(--yellow-main); */
  background-color: var(--yellow-main);
  color: white;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
}

.accept:hover {
  background-color: var(--blue-light);
  color: white;
}

.alertButtons {
  display: flex;
  gap: 2em;
}

.unfav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
}

.comprarFav > button {
  height: 2rem;
  font-size: 1rem;
  padding: 0 1.5em;
  border: none;
  border-radius: 2.5rem;
  background-color: var(--yellow-main);
  color: white;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
}

.comprarFav > button:hover {
  background-color: var(--blue-light);
  color: white;
}
