.gridContainer {
  margin: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.grid {
  margin: 2rem;
  width: 55vw;
}

.row {
  height: 2em;
  width: 60vw;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: center;
  gap: 8rem;
  background-color: white;
  border-radius: 0.5em;
  padding: 0.5em 5em;
  margin-bottom: 1em;
}

.title {
  width: 58.5vw;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: center;
  background-color: var(--blue-dark);
  color: white;
  border-radius: 1em;
  padding: 0 8rem;
}

.column {
  display: flex;
  align-items: center;
  height: 2em;
}

.priceContainer {
  
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 1rem;

}

.price {
  width: 60vw;
  padding: 0 7rem;
  display: flex;
  justify-content: space-between;
  background-color: var(--yellow-main);
  color: white;
  border-radius: 1em;
}

.price2 {
  width: 60vw;
  padding: 0 7rem;
  display: flex;
  justify-content: space-between;
  background-color: var(--blue-medium);
  color: white;
  border-radius: 1em;
}

/* ventas */

.gridContainerSales {
  margin: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gridSales {
  margin: 2rem;
  width: 55vw;
}

.columnSales {
  display: flex;
  align-items: center;
}

.titleSales {
  width: 58.5vw;
  display: grid;
  grid-template-columns: 4fr 1fr;
  align-items: center;
  background-color: var(--blue-dark);
  color: white;
  border-radius: 1em;
  padding: 0 8rem;
}

.rowSales {
  height: 2em;
  width: 60vw;
  display: grid;
  grid-template-columns: 4fr 1fr;
  align-items: center;
  background-color: white;
  border-radius: 0.5em;
  padding: 0.5em 5em;
  margin-bottom: 1em;
}

.rowSales h4 {
  margin-top: -0.1em;
}
